* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #d79e22;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
  --transition: all 0.4s ease-in-out;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--transition);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 12rem;
}

.section {
  display: none;
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
  background-color: var(--color-primary);
  transition: var(--transition);
}

.sec1 {
  display: none;
  transform: translate(0) scale(1);
}

.sec2 {
  display: none;
  transform: translate(0) scale(1);
}

.sec3 {
  display: none;
  transform: translate(0) scale(1);
}

.sec4 {
  display: none;
  transform: translate(0) scale(1);
}

.sec5 {
  display: none;
  transform: translate(0) scale(1);
}

.active {
  display: block;
  animation: scaleAnim 1s ease-in-out;
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

/* Controls */
.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
.controls .active-btn {
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.controls .active-btn i {
  color: var(--color-white);
}

/* header-content */
.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .h-shape {
  transition: var(--transition);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 96%;
  width: 85%;
  margin-left: 4rem;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: var(--color-black);
  transition: var(--transition);
}
.header-content .left-header .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: var(--br-sm-2);
  transition: var(--transition);
  filter: grayscale(100%);
}
.header-content .left-header .image img:hover {
  filter: saturate(60%);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 12rem;
  padding-left: 1rem;
}
.header-content .right-header .name {
  font-size: 2.5rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--transition);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-2px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  text-align: justify;
  line-height: 1.6rem;
  padding: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .progress-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-container {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-container .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-container .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-primary);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-container .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
}
.about-stats .progress-bars .progress-bar .progress-container .progress .html-css {
  width: 60%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .javascript {
  width: 58%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .web-design {
  width: 42%;
}
.about-stats .progress-bars .progress-bar .progress-container .progress .web-development {
  width: 93%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

/* Timeline */
.timeline {
  display: grid;
  grid-template-columns: 1fr 0.45rem 1fr;
  /* d = data yl = yellow-line */
  grid-template-areas: "d1 yl1 ." ". yl2 d2" "d3 yl3 ." ". yl4 d4" "d5 yl5 ." ". yl6 d6" "d7 yl7 ." ". yl8 d8";
}
.timeline .d1 {
  grid-area: d1;
}
.timeline .d2 {
  grid-area: d2;
}
.timeline .d3 {
  grid-area: d3;
}
.timeline .d4 {
  grid-area: d4;
}
.timeline .d5 {
  grid-area: d5;
}
.timeline .d6 {
  grid-area: d6;
}
.timeline .d7 {
  grid-area: d7;
}
.timeline .d8 {
  grid-area: d8;
}
.timeline .yl1 {
  grid-area: yl1;
}
.timeline .yl2 {
  grid-area: yl2;
}
.timeline .yl3 {
  grid-area: yl3;
}
.timeline .yl4 {
  grid-area: yl4;
}
.timeline .yl5 {
  grid-area: yl5;
}
.timeline .yl6 {
  grid-area: yl6;
}
.timeline .yl7 {
  grid-area: yl7;
}
.timeline .yl8 {
  grid-area: yl8;
}
.timeline .yellow-line {
  background-color: var(--color-secondary);
}
.timeline .timeline-item {
  position: relative;
  padding: 0.8rem 3rem;
  border-bottom: 1px solid var(--color-secondary);
  padding-bottom: 3rem;
}
.timeline .timeline-item .tl-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

/* Portfolios */
.portfolio-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: var(--transition);
}
.portfolios .portfolio-item .hover-items:hover {
  opacity: 1;
  transform: scale(1);
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: var(--transition);
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

/* Contact Section */
.contact-content-cont {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-cont .left-contact {
  flex: 2;
}
.contact-content-cont .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-cont .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-cont .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.contact-content-cont .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding: 0 !important;
}
.contact-content-cont .left-contact .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-cont .left-contact .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-cont .left-contact .contact-icons {
  display: flex;
  justify-content: space-evenly;
  position: absolute;
  left: 175px;
}
.contact-content-cont .left-contact .contact-icons .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-cont .left-contact .contact-icons .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: var(--transition);
}
.contact-content-cont .left-contact .contact-icons .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-cont .left-contact .contact-icons .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-cont .left-contact .contact-icons .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-cont .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-cont .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-cont .right-contact .input-control input, .contact-content-cont .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-cont .i-c-2 {
  display: flex;
}
.contact-content-cont .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-cont .submit-btn {
  display: flex;
  justify-content: flex-end;
}

/* Independent Component */
.btn-container {
  width: -moz-fit-content;
  width: fit-content;
  margin: 2rem auto;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 50%;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--transition);
  z-index: -1;
}
.main-btn:hover {
  transition: var(--transition);
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: var(--transition);
}

.main-title h2 {
  text-align: center;
  position: relative;
  text-transform: uppercase;
  font-size: 4rem;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transition: all 0.4s ease-in-out;
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 800;
  font-size: 6.3rem;
}

@media screen and (max-width: 450px) {
  .header-content .right-header .name {
    font-size: 2rem;
  }
}
@media screen and (max-width: 750px) {
  header .header-content {
    grid-template-columns: 1fr;
    overflow: auto;
  }
  header .header-content .right-header {
    grid-row: 1;
    padding: 0.5rem 2rem;
  }
  header .header-content .right-header p {
    margin: 0.8rem 0;
    line-height: 1.5rem;
  }
  header .header-content .left-header .h-shape {
    display: none;
  }
  header .header-content .left-header .image {
    margin: 2rem auto;
  }
  header .btn-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0.8rem auto;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
}
@media screen and (max-width: 900px) {
  .header-content .right-header {
    padding-right: 8rem;
  }
}/*# sourceMappingURL=styles.css.map */